{
  "name": "jsoft-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@visx/visx": "^3.10.2",
    "apexcharts": "^3.47.0",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.2",
    "downloadjs": "^1.4.7",
    "echarts": "^5.5.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "javascript-color-gradient": "^2.4.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-multi-select-component": "^4.3.4",
    "react-notifications": "^1.7.4",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "export PORT=7578 && react-scripts start",
    "build": "set GENERATE_SOURCEMAP=false && node scripts/build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
